{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red162\green55\blue4;\red16\green19\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c29020\c0;\cssrgb\c7843\c9412\c12157;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITE_SUPABASE_URL\cf3 \strokec3 =\cf0 \strokec4 https://wkjcejwsjcowombwbxez.supabase.co \
\cf2 \strokec2 VITE_SUPABASE_ANON_KEY\cf3 \strokec3 =\cf0 \strokec4 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndramNlandzamNvd29tYndieGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjYyNTMsImV4cCI6MjA4NzEwMjI1M30.W6YCHPvBa932r2Tth_YrWixbmrawXk5xvoqpC6qe8Wk}